D:\gb\C#\Seminar3\HomeWork\HomeWork02\bin\Debug\net6.0\HomeWork02.exe
D:\gb\C#\Seminar3\HomeWork\HomeWork02\bin\Debug\net6.0\HomeWork02.deps.json
D:\gb\C#\Seminar3\HomeWork\HomeWork02\bin\Debug\net6.0\HomeWork02.runtimeconfig.json
D:\gb\C#\Seminar3\HomeWork\HomeWork02\bin\Debug\net6.0\HomeWork02.dll
D:\gb\C#\Seminar3\HomeWork\HomeWork02\bin\Debug\net6.0\HomeWork02.pdb
D:\gb\C#\Seminar3\HomeWork\HomeWork02\obj\Debug\net6.0\HomeWork02.csproj.AssemblyReference.cache
D:\gb\C#\Seminar3\HomeWork\HomeWork02\obj\Debug\net6.0\HomeWork02.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#\Seminar3\HomeWork\HomeWork02\obj\Debug\net6.0\HomeWork02.AssemblyInfoInputs.cache
D:\gb\C#\Seminar3\HomeWork\HomeWork02\obj\Debug\net6.0\HomeWork02.AssemblyInfo.cs
D:\gb\C#\Seminar3\HomeWork\HomeWork02\obj\Debug\net6.0\HomeWork02.csproj.CoreCompileInputs.cache
D:\gb\C#\Seminar3\HomeWork\HomeWork02\obj\Debug\net6.0\HomeWork02.dll
D:\gb\C#\Seminar3\HomeWork\HomeWork02\obj\Debug\net6.0\refint\HomeWork02.dll
D:\gb\C#\Seminar3\HomeWork\HomeWork02\obj\Debug\net6.0\HomeWork02.pdb
D:\gb\C#\Seminar3\HomeWork\HomeWork02\obj\Debug\net6.0\HomeWork02.genruntimeconfig.cache
D:\gb\C#\Seminar3\HomeWork\HomeWork02\obj\Debug\net6.0\ref\HomeWork02.dll
