D:\gb\C#\Seminar3\HomeWork\HomeWork03\bin\Debug\net6.0\HomeWork03.exe
D:\gb\C#\Seminar3\HomeWork\HomeWork03\bin\Debug\net6.0\HomeWork03.deps.json
D:\gb\C#\Seminar3\HomeWork\HomeWork03\bin\Debug\net6.0\HomeWork03.runtimeconfig.json
D:\gb\C#\Seminar3\HomeWork\HomeWork03\bin\Debug\net6.0\HomeWork03.dll
D:\gb\C#\Seminar3\HomeWork\HomeWork03\bin\Debug\net6.0\HomeWork03.pdb
D:\gb\C#\Seminar3\HomeWork\HomeWork03\obj\Debug\net6.0\HomeWork03.csproj.AssemblyReference.cache
D:\gb\C#\Seminar3\HomeWork\HomeWork03\obj\Debug\net6.0\HomeWork03.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#\Seminar3\HomeWork\HomeWork03\obj\Debug\net6.0\HomeWork03.AssemblyInfoInputs.cache
D:\gb\C#\Seminar3\HomeWork\HomeWork03\obj\Debug\net6.0\HomeWork03.AssemblyInfo.cs
D:\gb\C#\Seminar3\HomeWork\HomeWork03\obj\Debug\net6.0\HomeWork03.csproj.CoreCompileInputs.cache
D:\gb\C#\Seminar3\HomeWork\HomeWork03\obj\Debug\net6.0\HomeWork03.dll
D:\gb\C#\Seminar3\HomeWork\HomeWork03\obj\Debug\net6.0\refint\HomeWork03.dll
D:\gb\C#\Seminar3\HomeWork\HomeWork03\obj\Debug\net6.0\HomeWork03.pdb
D:\gb\C#\Seminar3\HomeWork\HomeWork03\obj\Debug\net6.0\HomeWork03.genruntimeconfig.cache
D:\gb\C#\Seminar3\HomeWork\HomeWork03\obj\Debug\net6.0\ref\HomeWork03.dll
